# MapsDemoFinal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/technicaltest/mapsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicaltest/mapsdemo/common/: ConvertExt.kt  MapsDemoApp.kt  PermissionRequester.kt  UtilsExtensions.kt
app/src/main/java/com/technicaltest/mapsdemo/common/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/technicaltest/mapsdemo/common/dialog/: DialogFragmentLauncher.kt  InfoDialog.kt
app/src/main/java/com/technicaltest/mapsdemo/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/technicaltest/mapsdemo/data/database/: MapsDemoDataBase.kt  User.kt  UserDao.kt  UserRoomDataSource.kt
app/src/main/java/com/technicaltest/mapsdemo/data/server/: PostsRestService.kt  PostsServerDataSource.kt
app/src/main/java/com/technicaltest/mapsdemo/data/server/remote/: PostsRes.kt
app/src/main/java/com/technicaltest/mapsdemo/di/: ApiUrl.kt  AppModule.kt
app/src/main/java/com/technicaltest/mapsdemo/ui/editUser/: EditUserActivity.kt  EditUserState.kt  EditUserViewModel.kt
app/src/main/java/com/technicaltest/mapsdemo/ui/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/technicaltest/mapsdemo/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/technicaltest/mapsdemo/ui/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_log_out.xml  rounded_edittext.xml  view_splash.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_home.xml  activity_login.xml  dialog_info.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technicaltest/mapsdemo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/technicaltest/data/: LocationRepository.kt  LoginRepository.kt  PermissionChecker.kt  PostsRepository.kt
data/src/main/java/com/technicaltest/data/datasource/: LocationDataSource.kt  PostsRemoteDataSource.kt  UserLocalDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/technicaltest/domain/: LocationResult.kt  LoginResult.kt  Posts.kt  PostsListResult.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/technicaltest/usecases/: CurrentUserUseCase.kt  EditUserUseCase.kt  FindLocationUseCase.kt  FindUserUseCase.kt  GetPostsUseCase.kt  LoginUseCase.kt  SignoutUseCase.kt
